In [328]:
import pandas as pd

In [329]:
df=pd.read_csv('titanic.csv')
df.columns
df.head(2)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1

# Data Cleaning

1. Check for duplicates and remove them
2. Check for missing values and handle / remove them
3. Check for invalid dtypes and handle them

In [330]:
df.duplicated().any()
df.info
df['age'].isnull().sum()   #missing value in whole table
df['age'].sum

<bound method Series.sum of 0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64>

In [331]:
#with index
# df['embarked'].mode()[0]
#without index
emb_md=df['embarked'].mode()[0]

In [332]:
df['embarked']=df['embarked'].fillna(emb_md)
df.info

<bound method DataFrame.info of       pclass                                             name     sex  \
0          1                    Allen, Miss. Elisabeth Walton  female
1          1                   Allison, Master. Hudson Trevor    male
2          1                     Allison, Miss. Helen Loraine  female
3          1             Allison, Mr. Hudson Joshua Creighton    male
4          1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
...      ...                                              ...     ...
1304       3                             Zabour, Miss. Hileni  female
1305       3                            Zabour, Miss. Thamine  female
1306       3                        Zakarian, Mr. Mapriededer    male
1307       3                              Zakarian, Mr. Ortin    male
1308       3                               Zimmerman, Mr. Leo    male

          age  sibsp  parch  ticket      fare    cabin embarked  survived
0     29.0000      0      0   24160  211.3375       B5        S         1
1      0.9167      1      2  113781  151.5500  C22 C26        S         1
2      2.0000      1      2  113781  151.5500  C22 C26        S         0
3     30.0000      1      2  113781  151.5500  C22 C26        S         0
4     25.0000      1      2  113781  151.5500  C22 C26        S         0
...       ...    ...    ...     ...       ...      ...      ...       ...
1304  14.5000      1      0    2665   14.4542      NaN        C         0
1305      NaN      1      0    2665   14.4542      NaN        C         0
1306  26.5000      0      0    2656    7.2250      NaN        C         0
1307  27.0000      0      0    2670    7.2250      NaN        C         0
1308  29.0000      0      0  315082    7.8750      NaN        S         0

[1309 rows x 11 columns]>

In [333]:
age_med=df['age'].median()
age_med
df['age']=df['age'].fillna(age_med)
df['age']
fare_med=df['fare'].median()
fare_med
df['fare']=df['fare'].fillna(fare_med)
df['fare']

0       211.3375
1       151.5500
2       151.5500
3       151.5500
4       151.5500
          ...
1304     14.4542
1305     14.4542
1306      7.2250
1307      7.2250
1308      7.8750
Name: fare, Length: 1309, dtype: float64

In [334]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1309 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1309 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1309 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [335]:
df.drop(columns='cabin')

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,0
...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C,0
1305,3,"Zabour, Miss. Thamine",female,28.0000,1,0,2665,14.4542,C,0
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C,0
1307,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C,0
1308,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S,0

In [336]:
df['sibsp']+df['parch']
df['family_count']=df['sibsp']+df['parch']
df['family_count']
df.head(2)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived,family_count
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1,0
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1,3

In [337]:
df=df.drop(columns=['sibsp','parch','cabin'])
df.head(5)

,pclass,name,sex,age,ticket,fare,embarked,survived,family_count
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,S,1,0
1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,S,1,3
2,1,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,S,0,3
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,S,0,3
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,S,0,3

Arranging the tickets in ascending order

In [338]:
df=df.sort_values(by='ticket')
df.head(5)

,pclass,name,sex,age,ticket,fare,embarked,survived,family_count
67,1,"Cherry, Miss. Gladys",female,30.0,110152,86.50,S,1,0
245,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,110152,86.50,S,1,0
195,1,"Maioni, Miss. Roberta",female,16.0,110152,86.50,S,1,0
289,1,"Taussig, Miss. Ruth",female,18.0,110413,79.65,S,1,2
291,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,110413,79.65,S,1,2

In [339]:
x=df['ticket'].value_counts()
x.values  #It holds the column which is used for grouping
x.index   #It takes the aggregate (count)
x==1      #You got the boolean values
x[x==1]   #You got the numerical value

ticket
693       1
7935      1
8475      1
374746    1
8471      1
         ..
342826    1
343095    1
343120    1
343271    1
349223    1
Name: count, Length: 713, dtype: int64

# To get information of the ticket

In [340]:
x=df['ticket'].value_counts()
solo=x[x==1].index
solo
df['ticket'].isin(solo)
df.loc[df['ticket'].isin(solo)]   #By using loc we get the information

,pclass,name,sex,age,ticket,fare,embarked,survived,family_count
194,1,"Maguire, Mr. John Edward",male,30.0,110469,26.00,S,0,0
34,1,"Borebank, Mr. John James",male,42.0,110489,26.55,S,0,0
29,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,110564,26.55,S,1,0
256,1,"Salomon, Mr. Abraham L",male,28.0,111163,26.00,S,1,0
300,1,"Van der hoef, Mr. Wyckoff",male,61.0,111240,33.50,S,0,0
...,...,...,...,...,...,...,...,...,...
523,2,"Oxenham, Mr. Percy Thomas",male,22.0,W./C. 14260,10.50,S,1,0
374,2,"Coleridge, Mr. Reginald Charles",male,29.0,W./C. 14263,10.50,S,0,0
380,2,"Cook, Mrs. (Selena Rogers)",female,22.0,W./C. 14266,10.50,S,1,0
852,3,"Harknett, Miss. Alice Phoebe",female,28.0,W./C. 6609,7.55,S,0,0
433,2,"Harris, Mr. Walter",male,30.0,W/C 14208,10.50,S,0,0

In [341]:
def comp_type(tab):
    if tab['ticket'] in (solo):
        return 'solo'
    else:
        if tab['family_count']==0:
            return 'friends'
        else:
            return 'family' 
df['companion_type']=df.apply(comp_type,axis=1)
df['companion_type']

67     friends
245    friends
195    friends
289     family
291     family
        ...
63      family
62      family
433       solo
81      family
82      family
Name: companion_type, Length: 1309, dtype: object

In [342]:
df[['l_name','tit_fname']]=df['name'].str.split(',',expand=True)
df['tit_fname'].str.split('.',n=1,expand=True)
df['tit_fname'].str.strip      #By using the strip we removing the unwanted spaces in the string
df[['courtesy_tit','f_name']]=df['tit_fname'].str.split('.',n=1,expand=True)
df=df.drop(columns=['name','tit_fname'])
df

,pclass,sex,age,ticket,fare,embarked,survived,family_count,companion_type,l_name,courtesy_tit,f_name
67,1,female,30.0,110152,86.500,S,1,0,friends,Cherry,Miss,Gladys
245,1,female,33.0,110152,86.500,S,1,0,friends,Rothes,the Countess,of (Lucy Noel Martha Dyer-Edwards)
195,1,female,16.0,110152,86.500,S,1,0,friends,Maioni,Miss,Roberta
289,1,female,18.0,110413,79.650,S,1,2,family,Taussig,Miss,Ruth
291,1,female,39.0,110413,79.650,S,1,2,family,Taussig,Mrs,Emil (Tillie Mandelbaum)
...,...,...,...,...,...,...,...,...,...,...,...,...
63,1,female,47.0,W.E.P. 5734,61.175,S,1,1,family,Chaffee,Mrs,Herbert Fuller (Carrie Constance Toogood)
62,1,male,46.0,W.E.P. 5734,61.175,S,0,1,family,Chaffee,Mr,Herbert Fuller
433,2,male,30.0,W/C 14208,10.500,S,0,0,solo,Harris,Mr,Walter
81,1,male,70.0,WE/P 5735,71.000,S,0,2,family,Crosby,Capt,Edward Gifford
82,1,female,36.0,WE/P 5735,71.000,S,1,2,family,Crosby,Miss,Harriet R

In [343]:
for col in ['courtesy_tit','f_name','l_name']:  #For removing the unwanted spaces in all three columns
    df[col]=df[col].str.strip()

In [344]:
df['embarked'].unique()
df['embarked']=df['embarked'].replace({'S':'Southampton','C':'Cherbourg','Q':'Queenstown'})
df.head()
df=df.rename(columns={'sex':'gender'})
df.head(2)

,pclass,gender,age,ticket,fare,embarked,survived,family_count,companion_type,l_name,courtesy_tit,f_name
67,1,female,30.0,110152,86.5,Southampton,1,0,friends,Cherry,Miss,Gladys
245,1,female,33.0,110152,86.5,Southampton,1,0,friends,Rothes,the Countess,of (Lucy Noel Martha Dyer-Edwards)

# To create only crew_members

In [345]:
df.loc[df['fare']==0]
df.loc[df['fare']==0].index
crew_members=df.loc[df['fare']==0].index
crew_members

Index([   7,   70,  223,  170,  125,  150,  234,  528,  384,  363,  410,  473,
        581,  898,  896,  963, 1254],
      dtype='int64')

# To create only passengers

In [346]:
idx=df.loc[df['fare']==0].index
df=df.drop(index=idx)
df.head(1)

,pclass,gender,age,ticket,fare,embarked,survived,family_count,companion_type,l_name,courtesy_tit,f_name
67,1,female,30.0,110152,86.5,Southampton,1,0,friends,Cherry,Miss,Gladys

# To set age category

In [347]:
df['age']=pd.cut(df['age'],bins=[0,3,17,31,60,100],labels=['baby','child','teen','adult','senior'])
df['age']

67       teen
245     adult
195     child
289      teen
291     adult
        ...
63      adult
62      adult
433      teen
81     senior
82      adult
Name: age, Length: 1292, dtype: category
Categories (5, object): ['baby' < 'child' < 'teen' < 'adult' < 'senior']

# T arrange the columns

In [348]:
lst=['ticket','courtesy_tit','f_name','l_name','gender','age','pclass','family_count','companion_type','embarked','fare','survived']
df=df[lst]
df.head(1)
df.loc[df['fare']==0]

Empty DataFrame
Columns: [ticket, courtesy_tit, f_name, l_name, gender, age, pclass, family_count, companion_type, embarked, fare, survived]
Index: []

# Question

In [349]:
#1. How many members are present in this dataset

len(df)  # df only prints the total members of passengers not include crew_members
#or
df.shape[0]
#or 
crew_members.shape[0]+df.shape[0] #It will give both crew_members and the passengers

1309

In [350]:
#2.How many crew_members are present

crew_members.shape[0]

17

In [351]:
#3. How many passengers are present

df.shape[0]

1292

In [352]:
#4. Find the details of emil(f_name)

# df.loc[df['f_name']=='Emil']
# df.query("'Emil'==f_name")

In [353]:
#5. Get statistical description of all the numerical columns

df.describe()  #Give the numerical columns

            pclass  family_count         fare     survived
count  1292.000000   1292.000000  1292.000000  1292.000000
mean      2.301084      0.895511    33.718995     0.385449
std       0.836743      1.590759    51.938992     0.486890
min       1.000000      0.000000     3.170800     0.000000
25%       2.000000      0.000000     7.925000     0.000000
50%       3.000000      0.000000    14.500000     0.000000
75%       3.000000      1.000000    31.303125     1.000000
max       3.000000     10.000000   512.329200     1.000000

# Group by

In [354]:
g=df.groupby(by='gender').agg({'gender':'count','fare':['max','min']})
g

       gender      fare
        count       max     min
gender
female    466  512.3292  6.7500
male      826  512.3292  3.1708

Observation : Male count is more than female

In [355]:
#Find the no.of passengers in each gender:

g=df.groupby(by='gender').agg({'gender':'count'})
g

        gender
gender
female     466
male       826

Observation : Male passengers are  more compared to female passengers

In [356]:
#Find genderwise total fare

g=df.groupby(by='gender').agg({'fare':'sum'})
g

              fare
gender
female  21528.3130
male    22036.6281

Observation : Male passengers fare is more than female passengers

In [ ]:
# Note : When you can using combination of groupby and count . The alternate method is value_counts()

In [357]:
#Find no.of passengers in each p_class

g=df.groupby(by=['pclass']).agg({'pclass':'count'})
g
#or
df['pclass'].value_counts()

pclass
3    705
1    316
2    271
Name: count, dtype: int64

Observation : More passengers are preferring pcalss 3

In [358]:
#Find the pclass & genderwise count & total fare

df[['gender','pclass','fare']].value_counts()  #It shows the shuffled column 
df.groupby(by=['pclass','gender']).agg({'gender':'count','fare':'sum'})

               gender        fare
pclass gender
1      female     144  15755.3834
       male       172  12510.0209
2      female     106   2462.8917
       male       165   3403.7457
3      female     216   3310.0379
       male       489   6122.8615

Observation : In pclass 1 male count is high and female passengers fare is high
              In pclass 2 male count is high and male passengers fare also high
              In pclass 3 male count is high and male passengers fare also high

# Examples

In [359]:
#1. Find the age_category wise no.of passengers and total fare in each pclass

df.groupby(by=['pclass','age']).agg({'age':'count','fare':'sum'})

C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\4221001583.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(by=['pclass','age']).agg({'age':'count','fare':'sum'})

               age        fare
pclass age
1      baby      2    303.1000
       child    13   1437.8333
       teen    117  10007.7750
       adult   163  14707.3876
       senior   21   1809.3084
2      baby     13    368.9126
       child    20    611.3208
       teen    140   2894.8749
       adult    92   1911.9916
       senior    6     79.5375
3      baby     26    542.2166
       child    80   1599.5084
       teen    475   5687.3620
       adult   118   1550.2582
       senior    6     53.5542

Observation : In pclass 1 adults are high compared to other age catogory
              In pclass 2 teens are high compared to other age catogory
              In pclass 1 teens are high compared to other age catogory

In [360]:
#2. Find age wise no.of passengers and total fare in each pclass and gender

df.groupby(by=['pclass','gender','age']).agg({'age':'count','fare':'sum'})

C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\1994924140.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(by=['pclass','gender','age']).agg({'age':'count','fare':'sum'})

                      age       fare
pclass gender age
1      female baby      1   151.5500
              child     7   681.1167
              teen     55  5946.8042
              adult    75  8407.6167
              senior    6   568.2958
       male   baby      1   151.5500
              child     6   756.7166
              teen     62  4060.9708
              adult    88  6299.7709
              senior   15  1241.0126
2      female baby      4   136.9084
              child    14   367.0708
              teen     55  1228.9125
              adult    33   730.0000
              senior    0     0.0000
       male   baby      9   232.0042
              child     6   244.2500
              teen     85  1665.9624
              adult    59  1181.9916
              senior    6    79.5375
3      female baby     14   251.8374
              child    32   589.2334
              teen    142  1966.2546
              adult    27   493.1250
              senior    1     9.5875
       male   baby     12   290.3792
              child    48  1010.2750
              teen    333  3721.1074
              adult    91  1057.1332
              senior    5    43.9667

Observation : In pclass 1 female fare is more compared to male
              In pclass 2 male fare is more compared to female
              In pclass 3 male fare is more compared to female

In [385]:
#3. Find the highest & lowest fare in each gender

# idx.groupby(by='gender').agg({'fare':'max','fare':'min'})
pd.pivot_table(df,index='gender',values='fare',aggfunc=['max','min'])

             max     min
            fare    fare
gender
female  512.3292  6.7500
male    512.3292  3.1708

Observation : Max fare is same and male is minimum fare compared to female

# Pivot Model

In [378]:
# pd.pivot_table(df,values='fare')  #Index is mandatory
pd.pivot_table(df,index='gender',values='fare')  #Default aggfunc() is 'mean'  (count,sum,max,min)
pd.pivot_table(df,index='gender',values='fare',aggfunc='sum')
pd.pivot_table(df,index=['pclass','gender'],values='fare',aggfunc='sum')  #Using two column name in index
pd.pivot_table(df,index='pclass',columns='gender',values='fare',aggfunc='sum') #By using columns it will seperate the column
pd.pivot_table(df,index='age',columns=['gender','pclass'],values='fare',aggfunc='sum')  #Using two columns in columns parameter
pd.pivot_table(df,index='age',columns='pclass',values='fare',aggfunc=['count','sum'])  #Using two columns in aggfunc

# aggfunc() is calculating the values columns

C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\2318063204.py:6: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index='age',columns=['gender','pclass'],values='fare',aggfunc='sum')  #Using two columns in columns parameter
C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\2318063204.py:7: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index='age',columns='pclass',values='fare',aggfunc=['count','sum'])  #Using two columns in aggfunc
C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\2318063204.py:7: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index='age',columns='pclass',values='fare',aggfunc=['count','sum'])  #Using two columns in aggfunc

       count                   sum
pclass     1    2    3           1          2          3
age
baby       2   13   26    303.1000   368.9126   542.2166
child     13   20   80   1437.8333   611.3208  1599.5084
teen     117  140  475  10007.7750  2894.8749  5687.3620
adult    163   92  118  14707.3876  1911.9916  1550.2582
senior    21    6    6   1809.3084    79.5375    53.5542

In [381]:
# pd.concat([df,crew_members],axis=0)

In [382]:
#4. Find the highest & lowest fare paid by male and female in each age_category

pd.pivot_table(df,index='age',columns='gender',values='fare',aggfunc=['max','min'])

C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\2608756105.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index='age',columns='gender',values='fare',aggfunc=['max','min'])
C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\2608756105.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index='age',columns='gender',values='fare',aggfunc=['max','min'])

             max                min
gender    female      male   female    male
age
baby    151.5500  151.5500  10.4625  8.5167
child   211.3375  262.3750   7.2250  3.1708
teen    263.0000  263.0000   6.7500  4.0125
adult   512.3292  512.3292   7.0000  5.0000
senior  221.7792  263.0000   9.5875  6.2375

Observation : Maximum fare by male is adult and female is also adult
              Minimum fare by male is child and female is teen

In [387]:
#5. Find the highest & lowest fare paid by male and female in each pclass

pd.pivot_table(df,index='pclass',columns='gender',values='fare',aggfunc=['max','min'])

             max              min
gender    female      male female    male
pclass
1       512.3292  512.3292  25.70  5.0000
2        65.0000   73.5000  10.50  9.6875
3        69.5500   69.5500   6.75  3.1708

Observation : In pclass 1 Maximum fare is same, pclass 2 maximum fare is male and pclass 3 maximum fare is same
              In pclass 1 minimum fare is male, pclass 2 minimum fare is male and pclass 3 minimum fare is male

In [388]:
#6. Find the highest & lowest fare paid by male and female in each pclass and age

pd.pivot_table(df,index=['pclass','age'],columns='gender',values='fare',aggfunc=['max','min'])

C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\3361708635.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index=['pclass','age'],columns='gender',values='fare',aggfunc=['max','min'])
C:\Users\kanna\AppData\Local\Temp\ipykernel_8268\3361708635.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df,index=['pclass','age'],columns='gender',values='fare',aggfunc=['max','min'])

                    max                 min
gender           female      male    female      male
pclass age
1      baby    151.5500  151.5500  151.5500  151.5500
       child   211.3375  262.3750   39.4000   47.1000
       teen    263.0000  263.0000   26.2833   25.7417
       adult   512.3292  512.3292   25.7000    5.0000
       senior  221.7792  263.0000   26.5500   26.0000
2      baby     41.5792   39.0000   26.0000   14.5000
       child    39.0000   73.5000   10.5000   10.5000
       teen     65.0000   73.5000   10.5000   10.5000
       adult    65.0000   73.5000   10.5000   10.5000
       senior       NaN   26.0000       NaN    9.6875
3      baby     31.2750   46.9000   10.4625    8.5167
       child    46.9000   69.5500    7.2250    3.1708
       teen     69.5500   69.5500    6.7500    4.0125
       adult    46.9000   56.4958    7.0000    6.4375
       senior    9.5875   14.4542    9.5875    6.2375

Observation : In pclass 1 maximum fare is paid by male and female are same , pclass 2 maximum fare is paid by male and pclass 3
              maximum fare is paid by male and female are same
              In pclass 1 minimum fare is paid by male , pclass 2 minimum fare is paid by both male and female and pclass 3 
              minimum fare is paid by male